<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient 
        android:startColor="#00ffffff"
        android:endColor="#00ffffff"
        android:angle="0"/>
     <stroke 
         android:width="1dp"
         android:color="#00A0E9"
         android:dashGap="0dp"/>
     <size android:height="1dp" />
     <padding
         android:left="0dip"
         android:right="0dip"
         android:top="0dip"
         android:bottom="0dip"/>
</shape>