<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rockchip.devicetest"
    android:sharedUserId="android.uid.system"
    android:versionCode="2"
    android:versionName="v2.1.1.180305-O">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/> 
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BROADCAST_STICKY"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.GET_TASKS"/> 
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.Manifest.permission.INJECT_EVENTS"/> 
    <application 
        android:name="com.rockchip.devicetest.TestApplication"
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"><!-- 
        android:persistent="true" -->
        <activity
            android:name="com.rockchip.devicetest.IndexActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
            <!-- 
        	<intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter> -->
        </activity>
        
        <activity
            android:name="com.rockchip.devicetest.AgingTestActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance">
            <!--intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter-->

        </activity>
        
        <activity
            android:name="com.rockchip.devicetest.VideoTestActivity"
            android:label="@string/app_name">
        </activity>
        
        <service android:name="com.rockchip.devicetest.service.TestService">
        	<intent-filter android:priority="1000">
				<action android:name="com.rockchip.devicetest.action.TESTSERVICE"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
        </service>
        <service android:name="com.rockchip.devicetest.service.WatchdogService" android:process=":watchdog">
        	<intent-filter android:priority="1000">
				<action android:name="com.rockchip.devicetest.action.WATCH_DOG"/>
				<category android:name="android.intent.category.DEFAULT"/>
			</intent-filter>
        </service>
        
        <receiver android:name="com.rockchip.devicetest.BootReceiver">
			<intent-filter android:priority="1000">
				<action android:name="android.intent.action.BOOT_COMPLETED"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
			<intent-filter android:priority="1000">
                <action android:name="android.intent.action.MEDIA_MOUNTED" />
                <data android:scheme="file" />
            </intent-filter>
		</receiver>
    </application>
</manifest>
