<resources>
    <string name="app_name">DualScreenDemo</string>
    <string name="presentation_mediarouter">Presentation MediaRouter</string>
    <string name="presentation_displaymanager">Presentation DisplayManager</string>
    <string name="set_launch_display_id">setLaunchDisplayId</string>
    <string name="presentation">Presentation Second Screen</string>
    <string name="presentation2">Presentation Third Screen</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main3">MainActivity3</string>
</resources>
